ID=GNU
CC=ccache gcc
CXX=ccache g++   
LD=g++
CPPFLAGS="-std=c++20"
CFLAGS="-fPIC -g -Wall -O3 -DNDEBUG -finline-functions -Wno-inline"
CXXFLAGS="-std=c++20 -fPIC -g -Wall -fdiagnostics-color=auto -O3 -DNDEBUG -finline-functions -Wno-inline"
LDFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
TESTPREFIX=timeout 5 valgrind --quiet --error-exitcode=1
project-version-cmd=pkgit-project-version
